<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms-and-conditions.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>            
        </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

<!--Sistema de grillas-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row" align="center">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

    	<div class="row" align="center">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Busca los hoteles de acuerdo a su preferencia</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    				<h3>¿Dónde puedo reservar?</h3>
    				<p>Elija la ciudad que le interese y luego realiza la reserva con sus datos</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Utiliza tu tarjeta favorita</p>
    			</p>
    		</div>
    	</div>

        <hr>
        <!--carousel-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Madrid.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/RioJaneiro.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Lima.jpg" alt="Tercer slide">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aira-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aira-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>

        <hr>
            <div align="center">
            <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
            </div>
        <hr>
    	<div class="d-flex flex-wrap flex-row" align="center">
    		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placemment="top" title="Promoción" data-content="Las primeras reservas cuentan con paseo por playas turísticas">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6><hr>
                    <img class="card-img-top" src="images/Barcelona.jpg" alt="Responsive image"><hr>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion">Reservar<span class="oi oi-plus footer-addres-icon"></span></button>
        
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto<span class="oi oi-inbox footer-addres-icon"></span></button>
                </div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    			<div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placemment="top" title="Promoción" data-content="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6><hr>
                    <img class="card-img-top" src="images/BuenosAires.jpg" alt="Responsive image"><hr>
        			<p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>    
                <div>
    			    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion">Reservar<span class="oi oi-plus footer-addres-icon"></span></button>
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto<span class="oi oi-inbox footer-addres-icon"></span></button>
                </div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    			<div class="card-body">
        			<h5 class="card-title" data-toggle="tooltip" data-placemment="top" title="Promoción .Las primeras reservas cuentan con paseo por lugares históricos">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6><hr>
                    <img class="card-img-top" src="images/Lima.jpg" alt="Responsive image"><hr>
        			<p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion">Reservar<span class="oi oi-plus footer-addres-icon"></span></button>
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto<span class="oi oi-inbox footer-addres-icon"></span></button>
                </div>    
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    		    <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placemment="top" title="Promoción" data-content="Las primeras reservas cuentan con salida a carnaval">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6><hr>
                    <img class="card-img-top" src="images/RioJaneiro.jpg" alt="Responsive image"><hr>
    			    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa. </p>
                </div>
                <div>
    			    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion">Reservar<span class="oi oi-plus footer-addres-icon"></span></button>
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto<span class="oi oi-inbox footer-addres-icon"></span></button>
                </div> 
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    		    <div class="card-body">
    			    <h5 class="card-title" data-toggle="tooltip" data-placemment="top" title="Promoción .Las primeras reservas cuentan con paseo por lagos representativos">Hotel la Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6><hr>
                    <img class="card-img-top" src="images/LaPaz.jpg" alt="Responsive image"><hr>
    			    <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div>
    			    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion">Reservar<span class="oi oi-plus footer-addres-icon"></span></button>
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto<span class="oi oi-inbox footer-addres-icon"></span></button>
                </div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    			<div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placemment="top" title="Promoción. Las primeras reservas cuentan con paseo por la plaza de toros">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6><hr>
                    <img class="card-img-top" src="images/Madrid.jpg" alt="Responsive image"><hr>
    			    <p class="card-text">Hotel ubicado en pleno centro</p>
    			</div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion">Reservar<span class="oi oi-plus footer-addres-icon"></span></button>
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto">Contacto<span class="oi oi-inbox footer-addres-icon"></span></button>
                </div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
    		    <div class="card-body">
                  	<h5 class="card-title" data-toggle="tooltip" data-placemment="top" title="Promoción .Las primeras reservas cuentan con paseo por el Cristo Redentor">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6><hr>
                    <img class="card-img-top" src="images/SanPablo.jpg" alt="Responsive image"><hr>
    			    <p class="card-text">Hotel ubicado en pleno centro</p>
                    
                </div>
                <div>
    			    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion">Reservar<span class="oi oi-plus footer-addres-icon"></span></button>
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto<span class="oi oi-inbox footer-addres-icon"></span></button>
                </div>
    		</div>
    	</div>

        <div class="modal fade" id="reservacion" tabindex="-1" role="dialog" aria-labelledby="contactoReserva" aria-hiden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactoReserva">Reserva con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="form-group col-sm-6">
                                        <label for="recipient-name" class="col-form-label">Nombre:</label>
                                        <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su nombre">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label for="recipient-name" class="col-form-label">Apellidos:</label>
                                        <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese sus apellidos">
                                    </div>
                                </div>
                                <label for="recipient-name" class="col-form-label">Cédula:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su cédula">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su email">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tipo de habitación:</label>
                                <select id="tipoHabitación" class="form-control">
                                    <option></option>
                                    <option>Individual</option>
                                    <option>Doble</option>
                                    <option>Familiar</option>
                                    <option>Gran Suite</option>
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="recipient-name" class="col-form-label">Fecha de Ingreso:</label>
                                    <input type="text" class="form-control" id="recipient-name" placeholder="DD/MM/AAAA">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="recipient-name" class="col-form-label">Fecha de Salida:</label>
                                    <input type="text" class="form-control" id="recipient-name" placeholder="DD/MM/AAAA">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Reservar</button>
                    </div>
                </div>
            </div>            
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoHotel" aria-hiden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactoHotel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su email">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Teléfono:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su teléfono">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text" placeholder="Ingrese su mensaje"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>            
        </div>

    </div>

    <hr>
    
    <footer>
        <div class="row">
            <!--Redes Sociales-->
            <div class="col-sm-4 d-flex flex-column">
                <b><a href="http://www.facebook.com">Facebook</a></b>
                <b><a href="http://www.twitter.com">Twitter</a></b>
                <b><a href="http://www.instagram.com">Instagram</a></b>
                <b><a href="http://www.google.com">Google+</a></b>
            </div>
            <!--Contactos-->
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Bogotá DC, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+573005305999</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>fom_17@hoteles.com</p>
                </address>
            </div>
            <!--Información del negocio-->
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <b><a href="http://www.facebook.com">Nosotros</a></b>
                <b><a href="http://www.twitter.com">Precios</a></b>
                <b><a href="http://www.instagram.com">Términos y Condiciones</a></b>
                <b><a href="http://www.google.com">Contacto</a></b>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
  </body>
</html>