<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms-and-conditions.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>            
        </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

<!--Sistema de grillas-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        
        <hr>
            <div align="center">
            <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
            </div>
        <hr>

        <!--Definición de pestañas-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-select="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-select="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-select="false">Comentarios</a>
            </li>
        </ul>
        <!--Definición de contenido de pestañas-->
        <div class="tab-content" id="myTabContent">
            <div class="tap-pane fade show active collapse" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Bogotá DC</th>
                            <th>Cali</th>
                            <th>Medellin</th>
                            <th>Santa Marta</th>
                        </thead>
                        <tbody>
                            <th>
                                <span class="oi oi-star"></span>
                            </th>
                            <th>$20.000</th>
                            <th>$30.000</th>
                            <th>$40.000</th>
                            <th>$45.000</th>
                        </tbody>
                        <tbody>
                            <th>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <th>$50.000</th>
                            <th>$60.000</th>
                            <th>$70.000</th>
                            <th>$80.000</th>
                        </tbody>
                        <tbody>
                            <th>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <th>$90.000</th>
                            <th>$100.000</th>
                            <th>$110.000</th>
                            <th>$120.000</th>
                        </tbody>
                        <tbody>
                            <th>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <th>$130.000</th>
                            <th>$140.000</th>
                            <th>$150.000</th>
                            <th>$160.000</th>
                        </tbody>
                        <tbody>
                            <th>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </th>
                            <th>$170.000</th>
                            <th>$180.000</th>
                            <th>$190.000</th>
                            <th>$200.000</th>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab" align="center">
                <div class="accordion" id="accordionTarjetas">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interés.
                                Al llegar puedes reclamar una canasta de obsequios para que la disfrutes con tu familia.
                            </div>    
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés.
                                Al llegar puedes reclamar una canasta de obsequios para que la disfrutes con tu familia.
                                Puedes disfrutar de gimnacio y spa en los días que reservaste.
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="tap-pane fade collapse" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: #34343d; color: white;">
                            Tarjetas Aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="tap-pane fade collapse" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>

        </div>
    </div>

    <footer>
        <div class="row">
            <!--Redes Sociales-->
            <div class="col-sm-4 d-flex flex-column">
                <b><a href="http://www.facebook.com">Facebook</a></b>
                <b><a href="http://www.twitter.com">Twitter</a></b>
                <b><a href="http://www.instagram.com">Instagram</a></b>
                <b><a href="http://www.google.com">Google+</a></b>
            </div>
            <!--Contactos-->
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Bogotá DC, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+573005305999</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>fom_17@hoteles.com</p>
                </address>
            </div>
            <!--Información del negocio-->
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <b><a href="http://www.facebook.com">Nosotros</a></b>
                <b><a href="http://www.twitter.com">Precios</a></b>
                <b><a href="http://www.instagram.com">Términos y Condiciones</a></b>
                <b><a href="http://www.google.com">Contacto</a></b>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
  </body>
</html>