<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="./terms-and-conditions.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>            
        </div>
    </nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

<!--Sistema de grillas-->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
            </ol>
        </nav>
        <span>
           En construcción.
        </span>
    </div>

    <footer>
        <div class="row">
            <!--Redes Sociales-->
            <div class="col-sm-4 d-flex flex-column">
                <b><a href="http://www.facebook.com">Facebook</a></b>
                <b><a href="http://www.twitter.com">Twitter</a></b>
                <b><a href="http://www.instagram.com">Instagram</a></b>
                <b><a href="http://www.google.com">Google+</a></b>
            </div>
            <!--Contactos-->
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Bogotá DC, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+573005305999</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>fom_17@hoteles.com</p>
                </address>
            </div>
            <!--Información del negocio-->
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <b><a href="http://www.facebook.com">Nosotros</a></b>
                <b><a href="http://www.twitter.com">Precios</a></b>
                <b><a href="http://www.instagram.com">Términos y Condiciones</a></b>
                <b><a href="http://www.google.com">Contacto</a></b>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
  </body>
</html>